
build/netvcr.elf:     file format elf32-littlearm
build/netvcr.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000421

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000100 memsz 0x00000100 flags rw-
    LOAD off    0x00010400 vaddr 0x00000400 paddr 0x00000400 align 2**16
         filesz 0x00000010 memsz 0x00000010 flags r--
    LOAD off    0x00010410 vaddr 0x00000410 paddr 0x00000410 align 2**16
         filesz 0x00001d78 memsz 0x00001d78 flags rwx
    LOAD off    0x0001e600 vaddr 0x1fffe600 paddr 0x00002188 align 2**16
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0002218c vaddr 0x0000218c paddr 0x0000218c align 2**16
         filesz 0x00000024 memsz 0x00000024 flags r--
    LOAD off    0x0002e608 vaddr 0x1fffe608 paddr 0x0000218c align 2**16
         filesz 0x00000000 memsz 0x00000248 flags rw-
    LOAD off    0x0002e000 vaddr 0x1fffe000 paddr 0x1fffe000 align 2**16
         filesz 0x00000000 memsz 0x00004000 flags rw-
    NOTE off    0x0002218c vaddr 0x0000218c paddr 0x0000218c align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000100  00000000  00000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .cfmprotect   00000010  00000400  00000400  00010400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 commands      00000008  00000410  00000410  00010410  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00001d68  00000420  00000420  00010420  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .textalign    00000000  00002188  00002188  000221b0  2**0
                  CONTENTS
  5 .mstack       00000400  1fffe000  1fffe000  0002e000  2**0
                  ALLOC
  6 .pstack       00000200  1fffe400  1fffe400  0002e000  2**0
                  ALLOC
  7 .data         00000004  1fffe600  00002188  0001e600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000248  1fffe608  0000218c  0002e608  2**3
                  ALLOC
  9 .ram0_init    00000000  1fffe850  1fffe850  000221b0  2**2
                  CONTENTS
 10 .ram0         00000000  1fffe850  1fffe850  000221b0  2**2
                  CONTENTS
 11 .ram1_init    00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 12 .ram1         00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 13 .ram2_init    00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 14 .ram2         00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 15 .ram3_init    00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 16 .ram3         00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 17 .ram4_init    00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 18 .ram4         00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 19 .ram5_init    00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 20 .ram5         00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 23 .ram7_init    00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 24 .ram7         00000000  00000000  00000000  000221b0  2**2
                  CONTENTS
 25 .note.gnu.build-id 00000024  0000218c  0000218c  0002218c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .heap         000037b0  1fffe850  1fffe850  0002e000  2**0
                  ALLOC
 27 .ARM.attributes 0000002f  00000000  00000000  000221b0  2**0
                  CONTENTS, READONLY
 28 .comment      0000001d  00000000  00000000  000221df  2**0
                  CONTENTS, READONLY
 29 .debug_info   00016fa1  00000000  00000000  000221fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_abbrev 00004ea5  00000000  00000000  0003919d  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00004e81  00000000  00000000  0003e042  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_aranges 00000868  00000000  00000000  00042ec3  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00001070  00000000  00000000  0004372b  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_line   00004c36  00000000  00000000  0004479b  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_str    000028ba  00000000  00000000  000493d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_frame  000015ec  00000000  00000000  0004bc8c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
00000400 l    d  .cfmprotect	00000000 .cfmprotect
00000410 l    d  commands	00000000 commands
00000420 l    d  .text	00000000 .text
00002188 l    d  .textalign	00000000 .textalign
1fffe000 l    d  .mstack	00000000 .mstack
1fffe400 l    d  .pstack	00000000 .pstack
1fffe600 l    d  .data	00000000 .data
1fffe608 l    d  .bss	00000000 .bss
1fffe850 l    d  .ram0_init	00000000 .ram0_init
1fffe850 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
0000218c l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
1fffe850 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 orchard-shell.c
00000410 l     O commands	00000000 start.6915
00002140 l     O .text	00000004 serialConfig
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
00000440 l       .text	00000000 msloop
0000044e l       .text	00000000 psloop
0000045e l       .text	00000000 dloop
00000472 l       .text	00000000 bloop
00000488 l       .text	00000000 initloop
00000494 l       .text	00000000 endinitloop
0000049c l       .text	00000000 finiloop
000004a8 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00001d60 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
000005b0 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00000740 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
1fffe758 l     O .bss	00000004 endmem
1fffe75c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
1fffe760 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 serial.c
00000fd0 l     F .text	00000006 readt
00000fe0 l     F .text	0000000a read
00000ff0 l     F .text	00000006 writet
00001000 l     F .text	0000000a write
00001010 l     F .text	00000006 gett
00001020 l     F .text	0000000a get
00001030 l     F .text	00000006 putt
00001040 l     F .text	0000000a put
00001e10 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00001370 l     F .text	00000038 notify1
00001e30 l     O .text	00000004 default_config
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
00001870 l     F .text	0000000c extcb1
1fffe840 l     O .bss	00000001 done_state
000020e0 l     O .text	00000010 extcfg
00000000 l    df *ABS*	00000000 orchard-vectors.c
00000000 l    df *ABS*	00000000 chprintf.c
000019b0 l     F .text	00000044 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 gitversion.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *UND*	00000000 memcpy
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00004000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000410 l       .cfmprotect	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *UND*	00000000 strcmp
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
1fffe000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
00000000 l       *UND*	00000000 strspn
20002000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000200 l       *ABS*	00000000 __process_stack_size__
00000000 l       *UND*	00000000 strpbrk
00001e40 g     O .text	00000294 pal_default_config
000005a0  w    F .text	00000002 Vector58
000015c0 g     F .text	00000058 VectorE8
000005a0  w    F .text	00000002 Vector9C
000010c0 g     F .text	00000032 nvicEnableVector
000005a0  w    F .text	00000002 VectorAC
00000660 g     F .text	00000050 chSysTimerHandlerI
00000ae0 g     F .text	0000000a chThdExit
00000b80 g     F .text	0000002a chEvtBroadcastFlagsI
00000830 g     F .text	00000044 chSchGoSleepTimeoutS
000005a0  w    F .text	00000002 DebugMon_Handler
1fffe82c g     O .bss	00000014 porta_channel_map
000005a0  w    F .text	00000002 Vector5C
000016f0 g     F .text	0000003c ext_lld_channel_enable
00000000 g       .ram5	00000000 __ram5_clear__
00001930 g     F .text	00000014 HardFault_Handler
1fffe850 g       .ram0_init	00000000 __ram0_init__
00000bb0 g     F .text	0000001e chIQObjectInit
000005a0  w    F .text	00000002 Vector8C
00001810 g     F .text	0000001a SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
000005a0  w    F .text	00000002 VectorDC
1fffe800 g     O .bss	00000002 porte_channel_map
000005a0  w    F .text	00000002 PendSV_Handler
000005a0  w    F .text	00000002 NMI_Handler
00000000 g     O startup	00000100 _vectors
00002188 g       .text	00000000 __exidx_end
00000800 g     F .text	00000028 chSchGoSleepS
00000af0 g     F .text	00000028 chThdEnqueueTimeoutS
1fffe850 g       .ram0	00000000 __ram0_free__
1fffe7f8 g     O .bss	00000008 EXTD1
1fffe850 g       .heap	00000000 __heap_base__
000005a0  w    F .text	00000002 VectorC8
00000880 g     F .text	00000058 chSchWakeupS
0000218c g       *ABS*	00000000 __ram3_init_text__
00000d60 g     F .text	00000036 chOQGetI
000007b0 g     F .text	00000014 _scheduler_init
00000a00 g     F .text	00000080 chThdCreateStatic
000005a0  w    F .text	00000002 Vector94
00000000 g       .ram5	00000000 __ram5_noinit__
000005a0  w    F .text	00000002 VectorA8
00001830 g     F .text	0000001c st_lld_init
000005a0  w    F .text	00000002 VectorB4
1fffe804 g     O .bss	00000008 portd_channel_map
00000ce0 g     F .text	0000001c chOQObjectInit
000007d0 g     F .text	0000002c chSchReadyI
00000410 g       commands	00000000 __fini_array_end
1fffe600 g       .pstack	00000000 __main_thread_stack_end__
000006b0 g     F .text	0000001c _vt_init
00000ec0 g     F .text	0000001c _heap_init
000005a0  w    F .text	00000002 Vector74
00000f50 g     F .text	00000024 halInit
00001970 g     F .text	00000002 UsageFault_Handler
00001620 g     F .text	00000058 VectorEC
1fffe608 g       .bss	00000000 _bss_start
00000910 g     F .text	00000040 chSchDoRescheduleBehind
00001120 g     F .text	000000f4 mk20d50_clock_init
20002000 g       .heap	00000000 __heap_end__
1fffe844 g     O .bss	00000004 HARDFAULT_PSP
00001220 g     F .text	0000010c _pal_lld_setpadmode
000005a0  w    F .text	00000002 Vector40
000005a0  w    F .text	00000002 VectorF8
00000410 g     O commands	00000008 _orchard_cmd_list__func
00000c60 g     F .text	00000076 chIQReadTimeout
000005a0  w    F .text	00000002 VectorBC
00000fb0 g     F .text	0000001c extStart
00000000 g       .ram1	00000000 __ram1_clear__
00001110 g     F .text	00000002 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00002188 g       .text	00000000 __exidx_start
00000aa0 g     F .text	00000040 chThdExitS
00000fa0 g     F .text	0000000a extObjectInit
0000218c g       *ABS*	00000000 __ram0_init_text__
0000218c g       *ABS*	00000000 __ram1_init_text__
1fffe84c g     O .bss	00000004 shell_terminated
00001a00 g     F .text	0000030c chvprintf
0000218c g       *ABS*	00000000 __ram5_init_text__
00001d30 g     F .text	0000000c shellInit
000005a0  w    F .text	00000002 Vector64
1fffe850 g       .bss	00000000 _bss_end
00000ea0 g     F .text	00000014 chCoreGetStatusX
00000420 g     F .text	00000000 Reset_Handler
00000f80 g     F .text	00000004 stInit
000005a0  w    F .text	00000002 VectorCC
00001450 g     F .text	00000020 sd_lld_init
000005a0  w    F .text	00000002 Vector54
000005a0  w    F .text	00000002 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
000005a0  w    F .text	00000002 VectorD8
0000218c g       *ABS*	00000000 __ram6_init_text__
000005a0  w    F .text	00000002 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
00000540  w    F .text	00000002 __default_exit
00000000 g       .ram6_init	00000000 __ram6_init__
00000990 g     F .text	00000014 chSchDoReschedule
000005c0 g     F .text	0000009c chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00000a80 g     F .text	00000018 chThdSleep
000005a0  w    F .text	00000002 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000f90 g     F .text	00000004 extInit
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00001330 g     F .text	00000038 _pal_lld_init
00001050 g     F .text	00000004 sdInit
00000000 g       .ram7	00000000 __ram7_clear__
00000b40 g     F .text	0000000a chMtxObjectInit
000005a0  w    F .text	00000002 VectorD0
00000e30 g     F .text	00000028 _core_init
1fffe600 g       .data	00000000 _data_start
000010a0 g     F .text	0000001a sdStart
00000400 g     O .cfmprotect	00000010 _cfm
000016e0 g     F .text	0000000c ext_lld_init
00001560 g     F .text	00000058 VectorE4
000005a0  w    F .text	00000002 VectorC0
000004f0 g     F .text	00000000 _port_switch
00000520  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
00000530  w    F .text	00000002 __late_init
00000f00 g     F .text	00000050 _port_irq_epilogue
1fffe848 g     O .bss	00000004 stream
00000000 g       .ram6	00000000 __ram6_clear__
00000e60 g     F .text	00000038 chCoreAlloc
00001680 g     F .text	00000058 VectorF0
1fffe80c g     O .bss	0000000c portc_channel_map
1fffe604 g       .data	00000000 _data_end
1fffe818 g     O .bss	00000014 portb_channel_map
00001500 g     F .text	00000058 VectorE0
000005a0  w    F .text	00000002 VectorF4
00000410 g       commands	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00001950 g     F .text	00000002 MemManage_Handler
00001880 g     F .text	000000ac main
000005a0  w    F .text	00000002 Vector6C
000005a0  w    F .text	00000002 VectorA0
00001730 g     F .text	000000dc ext_lld_start
0000218c g       *ABS*	00000000 __ram2_init_text__
00000ee0 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
00000410 g       commands	00000000 __init_array_end
000005a0  w    F .text	00000002 VectorC4
000005a0  w    F .text	00000002 Vector7C
0000218c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
00000da0 g     F .text	0000008a chOQWriteTimeout
000005a0  w    F .text	00000002 VectorB0
00001df0 g     O .text	00000016 ch_debug
00001d10 g     F .text	0000001c chprintf
000005a0  w    F .text	00000002 Vector90
00000b50 g     F .text	0000002a chEvtSignalI
00000500 g     F .text	00000000 _port_thread_start
000005a0  w    F .text	00000002 Vector60
000005a0  w    F .text	00000002 Vector1C
00000950 g     F .text	0000003c chSchDoRescheduleAhead
00000b20 g     F .text	0000001e chThdDequeueNextI
000005a0  w    F .text	00000002 Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
1fffe400 g       .pstack	00000000 __process_stack_base__
1fffe850 g       .ram0	00000000 __ram0_clear__
000005a0  w    F .text	00000002 Vector70
000005a0  w    F .text	00000002 VectorD4
00001100 g     F .text	00000010 nvicSetSystemHandlerPriority
00000710 g     F .text	00000028 chVTDoResetI
00000000 g       .ram3	00000000 __ram3_noinit__
00000c10 g     F .text	0000004e chIQGetTimeout
1fffe850 g       .ram0	00000000 __ram0_noinit__
00000550 g     F .text	0000004c __init_ram_areas
000005a0  w    F .text	00000002 Vector4C
000013b0 g     F .text	000000a0 Vector80
00000bd0 g     F .text	00000038 chIQPutI
00000510 g     F .text	00000000 _port_switch_from_isr
000005a0  w    F .text	00000002 Vector68
1fffe400 g       .mstack	00000000 __main_stack_end__
000005a0  w    F .text	00000002 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
000005a0 g     F .text	00000002 _unhandled_exception
00001060 g     F .text	00000040 sdObjectInit
000005a0  w    F .text	00000002 Vector88
1fffe400 g       .pstack	00000000 __main_thread_stack_base__
000006d0 g     F .text	0000003c chVTDoSetI
0000218c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
00000514 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
00001980 g     F .text	00000024 orchardShellInit
00000410 g       commands	00000000 __init_array_start
000008e0 g     F .text	00000028 chSchIsPreemptionRequired
1fffe600 g     O .data	00000004 gitversion
00002188 g       *ABS*	00000000 _textdata_start
1fffe780 g     O .bss	00000078 SD1
000009b0 g     F .text	0000004c _thread_init
00001960 g     F .text	00000002 BusFault_Handler
000005a0  w    F .text	00000002 Vector50
1fffe608 g     O .bss	00000150 ch
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
00000d00 g     F .text	00000052 chOQPutTimeout
1fffe000 g       .mstack	00000000 __main_stack_base__
000005a0  w    F .text	00000002 Vector44
000005a0  w    F .text	00000002 Vector28
00001860 g     F .text	00000002 boardInit
000005a0  w    F .text	00000002 VectorB8
00001470 g     F .text	00000088 sd_lld_start
000005a0  w    F .text	00000002 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
1fffe600 g       .pstack	00000000 __process_stack_end__
000005a0  w    F .text	00000002 Vector34
00001850 g     F .text	00000004 __early_init
000005a0  w    F .text	00000002 VectorA4
000005a0  w    F .text	00000002 Vector20


