
build/orchard.elf:     file format elf32-littlearm
build/orchard.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000411

Program Header:
0x70000001 off    0x00013d88 vaddr 0x00003d88 paddr 0x00003d88 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000100 memsz 0x00000100 flags rw-
    LOAD off    0x00010400 vaddr 0x00000400 paddr 0x00000400 align 2**16
         filesz 0x00000010 memsz 0x00000010 flags r--
    LOAD off    0x00010410 vaddr 0x00000410 paddr 0x00000410 align 2**16
         filesz 0x00003980 memsz 0x00003980 flags r-x
    LOAD off    0x0001fd80 vaddr 0x1ffffd80 paddr 0x00003d90 align 2**16
         filesz 0x00000114 memsz 0x00000114 flags rw-
    LOAD off    0x00023ea4 vaddr 0x00003ea4 paddr 0x00003ea4 align 2**16
         filesz 0x00000024 memsz 0x00000024 flags r--
    LOAD off    0x0002fe98 vaddr 0x1ffffe98 paddr 0x00003ea4 align 2**16
         filesz 0x00000000 memsz 0x00000c80 flags rw-
    LOAD off    0x0002fc00 vaddr 0x1ffffc00 paddr 0x1ffffc00 align 2**16
         filesz 0x00000000 memsz 0x00001000 flags rw-
    NOTE off    0x00023ea4 vaddr 0x00003ea4 paddr 0x00003ea4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000100  00000000  00000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .cfmprotect   00000010  00000400  00000400  00010400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         00003978  00000410  00000410  00010410  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .ARM.exidx    00000008  00003d88  00003d88  00013d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000000  00003d90  00003d90  00023ec8  2**0
                  CONTENTS
  5 .mstack       00000080  1ffffc00  1ffffc00  0002fc00  2**0
                  ALLOC
  6 .pstack       00000100  1ffffc80  1ffffc80  0002fc00  2**0
                  ALLOC
  7 .data         00000114  1ffffd80  00003d90  0001fd80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000c80  1ffffe98  00003ea4  0002fe98  2**3
                  ALLOC
  9 .ram0_init    00000000  20000b18  20000b18  00023ec8  2**2
                  CONTENTS
 10 .ram0         00000000  20000b18  20000b18  00023ec8  2**2
                  CONTENTS
 11 .ram1_init    00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 12 .ram1         00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 13 .ram2_init    00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 14 .ram2         00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 15 .ram3_init    00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 16 .ram3         00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 17 .ram4_init    00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 18 .ram4         00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 19 .ram5_init    00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 20 .ram5         00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 21 .ram6_init    00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 22 .ram6         00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 23 .ram7_init    00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 24 .ram7         00000000  00000000  00000000  00023ec8  2**2
                  CONTENTS
 25 .note.gnu.build-id 00000024  00003ea4  00003ea4  00023ea4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .heap         000000e8  20000b18  20000b18  0002fc00  2**0
                  ALLOC
 27 .ARM.attributes 0000002f  00000000  00000000  00023ec8  2**0
                  CONTENTS, READONLY
 28 .comment      0000001d  00000000  00000000  00023ef7  2**0
                  CONTENTS, READONLY
 29 .debug_info   00011def  00000000  00000000  00023f14  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_abbrev 000049d5  00000000  00000000  00035d03  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000088b0  00000000  00000000  0003a6d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_aranges 00000a20  00000000  00000000  00042f88  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00001218  00000000  00000000  000439a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_line   00004a12  00000000  00000000  00044bc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_str    00002b39  00000000  00000000  000495d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_frame  000019c4  00000000  00000000  0004c10c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
00000400 l    d  .cfmprotect	00000000 .cfmprotect
00000410 l    d  .text	00000000 .text
00003d88 l    d  .ARM.exidx	00000000 .ARM.exidx
00003d90 l    d  .textalign	00000000 .textalign
1ffffc00 l    d  .mstack	00000000 .mstack
1ffffc80 l    d  .pstack	00000000 .pstack
1ffffd80 l    d  .data	00000000 .data
1ffffe98 l    d  .bss	00000000 .bss
20000b18 l    d  .ram0_init	00000000 .ram0_init
20000b18 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
00003ea4 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
20000b18 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
00000430 l       .text	00000000 msloop
0000043a l       .text	00000000 endmsloop
0000043e l       .text	00000000 psloop
00000448 l       .text	00000000 endpsloop
0000044e l       .text	00000000 dloop
0000045c l       .text	00000000 enddloop
00000462 l       .text	00000000 bloop
0000046c l       .text	00000000 endbloop
00000478 l       .text	00000000 initloop
00000484 l       .text	00000000 endinitloop
0000048c l       .text	00000000 finiloop
00000498 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/nilcoreasm_v6m.o
00000000 l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
00000000 l    df *ABS*	00000000 build/obj/run_app.o
00000000 l       *ABS*	00000000 data_load_start
00000004 l       *ABS*	00000000 data_start
00000008 l       *ABS*	00000000 data_end
0000000c l       *ABS*	00000000 bss_start
00000010 l       *ABS*	00000000 bss_end
00000014 l       *ABS*	00000000 entry
00000018 l       *ABS*	00000000 magic
0000001c l       *ABS*	00000000 reserved1
00000020 l       *ABS*	00000000 init_array_start
00000024 l       *ABS*	00000000 init_array_end
00000028 l       *ABS*	00000000 reserved2
0000002c l       *ABS*	00000000 reserved3
0000053a l       .text	00000000 dloop
00000548 l       .text	00000000 enddloop
0000054e l       .text	00000000 bloop
00000558 l       .text	00000000 endbloop
0000055c l       .text	00000000 initloop
00000568 l       .text	00000000 endinitloop
00000000 l    df *ABS*	00000000 build/obj/svc_handler.o
0000058a l       .text	00000000 svc_handler_msp
00000590 l       .text	00000000 svc_handler_psp
00000596 l       .text	00000000 svc_handler_dispatch
00000000 l    df *ABS*	00000000 _udivsi3.o
000005b0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
000006d0 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _lshrdi3.o
00000000 l    df *ABS*	00000000 _ashrdi3.o
00000000 l    df *ABS*	00000000 _ashldi3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 ledf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _clzdi2.o
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 main.c
00001130 l     F .text	00000020 putc_x
00001260 l     F .text	00000124 Thread1
1ffffea0 l     O .bss	00000268 waThread1
000039b0 l     O .text	00000001 adccfg1
00003a60 l     O .text	00000004 serialConfig
00000000 l    df *ABS*	00000000 orchard-vectors.c
00000000 l    df *ABS*	00000000 analog.c
000013f0 l     F .text	0000001c adc_mic_end_cb
00003aa0 l     O .text	00000018 adcgrpmic
20000118 l     O .bss	00000400 mic_sample
00000000 l    df *ABS*	00000000 demod.c
20000518 l     O .bss	00000034 fsk_state
00000000 l    df *ABS*	00000000 murmur3.c
00000000 l    df *ABS*	00000000 updater.c
2000074c l     O .bss	00000004 astate
00000000 l    df *ABS*	00000000 mac.c
20000858 l     O .bss	00000004 mac_sync
2000085c l     O .bss	00000001 wordcnt
1ffffd88 l     O .data	00000002 pkt_len
1ffffd8c l     O .data	00000004 g_bitpos
20000861 l     O .bss	00000001 idle_zeros
20000862 l     O .bss	00000001 g_curbyte
20000864 l     O .bss	00000004 mstate
00000000 l    df *ABS*	00000000 flash.c
00001bf0 l     F .text	00000002 callback
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 nilcore_v6m.c
00000000 l    df *ABS*	00000000 nil.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 hal_queues.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 serial.c
00002450 l     F .text	0000000a readt
00002460 l     F .text	0000000c read
00002470 l     F .text	0000000a writet
00002480 l     F .text	0000000c write
00002490 l     F .text	0000000a gett
000024a0 l     F .text	0000000c get
000024b0 l     F .text	0000000a putt
000024c0 l     F .text	0000000c put
00003cb0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 osal.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
000027e0 l     F .text	00000044 notify1
00003d30 l     O .text	00000004 default_config
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 printf.c
20000b10 l     O .bss	00000004 stdout_putf
20000b14 l     O .bss	00000004 stdout_putp
00000000 l    df *ABS*	00000000 FlashInit.c
00000000 l    df *ABS*	00000000 FlashProgram.c
00000000 l    df *ABS*	00000000 FlashProgramCheck.c
00000000 l    df *ABS*	00000000 FlashVerifySection.c
00000000 l    df *ABS*	00000000 FlashEraseSector.c
00000000 l    df *ABS*	00000000 FlashCommandSequence.c
00000000 l    df *ABS*	00000000 CopyToRam.c
00000000 l    df *ABS*	00000000 __aeabi.c
00000000 l    df *ABS*	00000000 arduino-irqs.cpp
00000000 l    df *ABS*	00000000 arduino-time.cpp
00000000 l    df *ABS*	00000000 arduino-io.cpp
00000000 l    df *ABS*	00000000 arduino-math.cpp
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 gitversion.c
00000000 l    df *ABS*	00000000 syscalls.cpp
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *UND*	00000000 msObjectInit
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00001000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       *UND*	00000000 __register_exitproc
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000410 l       .cfmprotect	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00002800 l       *ABS*	00000000 __storage_size__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
1ffffc00 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
00000080 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000100 l       *ABS*	00000000 __process_stack_size__
00003d40 g     O .text	00000048 pal_default_config
00001eb0  w    F .text	00000002 Vector58
00001eb0  w    F .text	00000002 Vector9C
00000960 g     F .text	00000012 .hidden __aeabi_dcmple
00002580 g     F .text	00000030 nvicEnableVector
00000b08 g     F .text	00000032 .hidden __gnu_uldivmod_helper
00000900 g     F .text	00000018 .hidden __ashldi3
00001eb0  w    F .text	00000002 VectorAC
00001f90 g     F .text	00000054 chSysTimerHandlerI
00001eb0  w    F .text	00000002 DebugMon_Handler
00003410 g     F .text	00000084 FlashEraseSector
2000010c g     O .bss	00000004 buf_n
00000b40 g     F .text	00000088 .hidden __eqdf2
20000acc g     O .bss	00000020 porta_channel_map
00000d80 g     F .text	000001ee .hidden __divdi3
00003510  w    F .text	00000008 __aeabi_memcpy4_impl
00001eb0  w    F .text	00000002 Vector5C
00003200 g     F .text	00000014 init_printf
00000000 g       .ram5	00000000 __ram5_clear__
000013a0 g     F .text	00000014 HardFault_Handler
00003810 g     F .text	00000004 _Z6randomll
000034d0 g     F .text	00000024 RelocateFunction
20000b18 g       .ram0_init	00000000 __ram0_init__
00002250 g     F .text	0000001a oqObjectInit
00003520  w    F .text	00000008 __aeabi_memcpy_impl
00001eb0  w    F .text	00000002 Vector8C
00002c20 g     F .text	00000014 SysTick_Handler
000008c0 g     F .text	00000018 .hidden __aeabi_llsr
00000000 g       .ram1	00000000 __ram1_free__
00003870 g     F .text	00000028 memmove
00001eb0  w    F .text	00000002 PendSV_Handler
00001ec0 g     F .text	0000000e NMI_Handler
00000000 g     O startup	000000c0 _vectors
00003d90 g       .ARM.exidx	00000000 __exidx_end
1ffffd84 g     O .data	00000004 storageHdr
00000bd0 g     F .text	000000e0 .hidden __gtdf2
00003730 g     F .text	00000040 _Z11digitalReadi
00003530  w    F .text	00000008 __aeabi_memmove8_impl
20000b18 g       .ram0	00000000 __ram0_free__
20000aa4 g     O .bss	00000008 EXTD1
20000b18 g       .heap	00000000 __heap_base__
00003550  w    F .text	00000008 __aeabi_memmove_impl
00003610 g     F .text	0000000c _Z17delayMicrosecondsj
000021e0 g     F .text	00000070 iqReadTimeout
00000930 g     F .text	00000010 .hidden __aeabi_cdcmple
00003ea4 g       *ABS*	00000000 __ram3_init_text__
000035a0  w    F .text	0000000a __aeabi_memclr4_impl
000038b0 g     O .text	00000100 .hidden __popcount_tab
00002010 g     F .text	00000030 chSchRescheduleS
00003770 g     F .text	00000002 _Z11analogWriteii
00001eb0  w    F .text	00000002 Vector94
00001430 g     F .text	00000002 analogStart
00003600 g     F .text	00000010 _Z5delaym
00000000 g       .ram5	00000000 __ram5_noinit__
00001eb0  w    F .text	00000002 VectorA8
00003850 g     F .text	00000012 memcpy
00000920 g     F .text	00000020 .hidden __aeabi_cdrcmple
00001d10 g     F .text	00000058 flashStart
00002c40 g     F .text	00000024 st_lld_init
00001eb0  w    F .text	00000002 VectorB4
20000750 g     O .bss	00000107 pktBuf
00000cb0 g     F .text	000000cc .hidden __ltdf2
000009f0 g     F .text	0000003e .hidden __aeabi_uldivmod
00001ff0 g     F .text	00000018 chSchReadyI
00000410 g       .cfmprotect	00000000 __fini_array_end
1ffffd80 g       .pstack	00000000 __main_thread_stack_end__
000035b0  w    F .text	0000000a __aeabi_memclr_impl
00001a70 g     F .text	00000174 putBitMac
000005b0 g     F .text	0000010a .hidden __udivsi3
00003550  w    F .text	00000008 __aeabi_memmove@@LIBC_N
00001eb0  w    F .text	00000002 Vector74
00002100 g     F .text	00000028 halInit
000013e0 g     F .text	00000002 UsageFault_Handler
20000110 g     O .bss	00000001 dataReadyFlag
1ffffe98 g       .bss	00000000 _bss_start
00002160 g     F .text	0000003a iqPutI
00002c90 g     F .text	00000564 tfp_format
20000c00 g       .heap	00000000 __heap_end__
20000114 g     O .bss	00000004 HARDFAULT_PSP
000036e0 g     F .text	0000004c _Z12digitalWriteii
000037c0 g     F .text	00000002 _Z8shiftOutiiih
00001eb0  w    F .text	00000002 Vector40
00002a10 g     F .text	00000064 VectorBC
00000000 g       .ram1	00000000 __ram1_clear__
00003620 g     F .text	000000c0 _Z7pinModei8pin_mode
0000094c g     F .text	00000012 .hidden __aeabi_dcmplt
00001440 g     F .text	00000198 FSK_core
00002600 g     F .text	00000002 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00003d88 g       .ARM.exidx	00000000 __exidx_start
00002440 g     F .text	00000008 extObjectInit
00003ea4 g       *ABS*	00000000 __ram0_init_text__
00000a30 g     F .text	00000054 .hidden __aeabi_lmul
00003ea4 g       *ABS*	00000000 __ram1_init_text__
00002410 g     F .text	00000016 adcStartConversion
000035b0  w    F .text	0000000a __aeabi_memclr@@LIBC_N
00000f70 g     F .text	00000158 .hidden __udivdi3
000035c0 g     F .text	00000002 _Z15attachInterruptiPFvvE8irq_mode
000023d0 g     F .text	00000008 adcInit
20000108 g     O .bss	00000004 bufloc
000035e0 g     F .text	00000004 _Z6millisv
20000868 g     O .bss	00000100 __ram_func
2000085e g     O .bss	00000002 pktPtr
00003570  w    F .text	0000000e __aeabi_memset4@@LIBC_N
00003ea4 g       *ABS*	00000000 __ram5_init_text__
00002b20 g     F .text	00000094 adc_lld_start
00003250 g     F .text	0000000a FlashInit
00001f80 g     F .text	0000000c chSysHalt
00001eb0  w    F .text	00000002 Vector64
20000b18 g       .bss	00000000 _bss_end
00001d70 g     F .text	000000c0 flashProgram
00003220 g     F .text	00000028 tfp_printf
00002b00 g     F .text	00000018 adc_lld_init
00000410 g     F .text	00000000 Reset_Handler
00002130 g     F .text	00000008 stInit
000028e0 g     F .text	00000020 sd_lld_init
200009ec g     O .bss	00000040 nil
00001eb0  w    F .text	00000002 Vector54
1ffffd90 g     O .data	00000004 g_FlashLaunchCommand
00001eb0  w    F .text	00000002 Vector98
00003560  w    F .text	0000000e __aeabi_memset8_impl
20000aec g     O .bss	00000024 ADCD1
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
00003ea4 g       *ABS*	00000000 __ram6_init_text__
000008c0 g     F .text	00000018 .hidden __lshrdi3
00001eb0  w    F .text	00000002 Vector24
00000cb0 g     F .text	000000cc .hidden __ledf2
00000000 g       .ram3	00000000 __ram3_clear__
00001e50  w    F .text	00000002 __default_exit
00000000 g       .ram6_init	00000000 __ram6_init__
00001c00 g     F .text	0000010c flashEraseSectors
00001f10 g     F .text	00000070 chSysInit
00000a90 g     F .text	00000034 .hidden __popcountsi2
2000054c g     O .bss	00000200 dm_buf
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00002040 g     F .text	00000048 chThdSleep
000006d0 g     F .text	00000000 .hidden __aeabi_idiv
000037e0 g     F .text	00000004 _Z7pulseInihm
00001eb0  w    F .text	00000002 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00002430 g     F .text	00000008 extInit
00000974 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
000010f0 g     F .text	0000003c .hidden __clzsi2
20000860 g     O .bss	00000001 pktReady
00000000 g       .ram4_init	00000000 __ram4_init__
00002690 g     F .text	00000150 _pal_lld_init
00003500  w    F .text	00000008 __aeabi_memcpy8_impl
000008e0 g     F .text	0000001a .hidden __ashrdi3
00000988 g     F .text	00000012 .hidden __aeabi_dcmpge
000024d0 g     F .text	00000008 sdInit
00000000 g       .ram7	00000000 __ram7_clear__
00003580  w    F .text	0000000e __aeabi_memset@@LIBC_N
00003500  w    F .text	00000008 __aeabi_memcpy8@@LIBC_N
1ffffd80 g       .data	00000000 _data_start
00002530 g     F .text	00000012 sdStart
00003580  w    F .text	0000000e __aeabi_memset_impl
00000400 g     O .cfmprotect	00000010 _cfm
00002a80 g     F .text	00000010 ext_lld_init
000004e0 g     F .text	00000000 _port_switch
00001e30  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
1ffffd94 g     O .data	00000024 flashSSDConfig
1ffffdb8 g     O .data	000000dc SysCall_Table
00001e40  w    F .text	00000002 __late_init
00001ed0 g     F .text	00000038 _port_irq_epilogue
1ffffe98 g     O .bss	00000004 stream
00000000 g       .ram6	00000000 __ram6_clear__
000034a0 g     F .text	0000002e FlashCommandSequence
00003570  w    F .text	0000000e __aeabi_memset4_impl
00003830 g     F .text	0000001e memcmp
000022c0 g     F .text	00000038 oqGetI
00002300 g     F .text	000000c8 oqWriteTimeout
1ffffe94 g       .data	00000000 _data_end
000016c0 g     F .text	00000038 demodInit
000008b0  w    F .text	00000002 .hidden __aeabi_ldiv0
20000aac g     O .bss	00000020 portb_channel_map
00003d90 g       *ABS*	00000000 _textdata
00003260 g     F .text	00000092 FlashProgram
00003590  w    F .text	0000000a __aeabi_memclr8_impl
00000410 g       .cfmprotect	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00007fff g       *ABS*	00000000 __storage_end__
000008e0 g     F .text	0000001a .hidden __aeabi_lasr
00000520 g     F .text	0000004e Run_App
000035d0 g     F .text	00000002 _Z15detachInterrupti
000038a0 g     F .text	00000010 memset
000013c0 g     F .text	00000002 MemManage_Handler
00001390 g     F .text	0000000c main
00001eb0  w    F .text	00000002 Vector6C
000023f0 g     F .text	00000014 adcStart
00003510  w    F .text	00000008 __aeabi_memcpy4@@LIBC_N
00001410 g     F .text	00000020 analogUpdateMic
00001eb0  w    F .text	00000002 VectorA0
00003ea4 g       *ABS*	00000000 __ram2_init_text__
000023e0 g     F .text	00000010 adcObjectInit
000005b0 g     F .text	00000000 .hidden __aeabi_uidiv
00000580 g     F .text	0000002a SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
000017d0 g     F .text	00000298 updaterPacketProcess
00000410 g       .cfmprotect	00000000 __init_array_end
000021a0 g     F .text	00000040 iqGetTimeout
00003530  w    F .text	00000008 __aeabi_memmove8@@LIBC_N
00002a90 g     F .text	00000070 Vector7C
00003ea4 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
000006d0 g     F .text	000001cc .hidden __divsi3
00001eb0  w    F .text	00000002 VectorB0
000035a0  w    F .text	0000000a __aeabi_memclr4@@LIBC_N
00001eb0  w    F .text	00000002 Vector90
00003540  w    F .text	00000008 __aeabi_memmove4@@LIBC_N
00000500 g     F .text	00000000 _port_thread_start
00001eb0  w    F .text	00000002 Vector60
00001eb0  w    F .text	00000002 Vector1C
00000b40 g     F .text	00000088 .hidden __nedf2
00000000 g       .ram2_init	00000000 __ram2_init__
00001eb0  w    F .text	00000002 Vector48
1ffffc80 g       .pstack	00000000 __process_stack_base__
00002bc0 g     F .text	00000058 adc_lld_start_conversion
00003590  w    F .text	0000000a __aeabi_memclr8@@LIBC_N
000039c0 g     O .text	00000028 nil_thd_configs
20000b18 g       .ram0	00000000 __ram0_clear__
00005800 g       startup	00000000 __storage_start__
00002830 g     F .text	000000ac Vector70
000037d0 g     F .text	00000004 _Z7shiftIniii
000025e0 g     F .text	00000014 nvicSetSystemHandlerPriority
00003820 g     F .text	00000004 _Z10randomSeedm
00000000 g       .ram3	00000000 __ram3_noinit__
000033c0 g     F .text	00000050 FlashVerifySection
1ffffd80 g       .data	00000000 _data
00001700 g     F .text	000000c4 MurmurHash3_x86_32
20000b18 g       .ram0	00000000 __ram0_noinit__
00001e60 g     F .text	0000004c __init_ram_areas
00001eb0  w    F .text	00000002 Vector4C
00001eb0  w    F .text	00000002 Vector80
0000050c g     F .text	00000000 _port_switch_from_isr
00003780 g     F .text	00000002 _Z15analogReference21analog_reference_type
00001eb0  w    F .text	00000002 Vector68
00000900 g     F .text	00000018 .hidden __aeabi_llsl
1ffffc80 g       .mstack	00000000 __main_stack_end__
000006bc g     F .text	00000012 .hidden __aeabi_uidivmod
00001eb0  w    F .text	00000002 Vector78
00000940 g     F .text	0000000c .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
1ffffe94 g       .data	00000000 _edata
000035f0 g     F .text	00000004 _Z6microsv
00003300 g     F .text	000000ba FlashProgramCheck
00003790 g     F .text	00000004 _Z10analogReadi
00001eb0 g     F .text	00000002 _unhandled_exception
000024e0 g     F .text	00000044 sdObjectInit
00001eb0  w    F .text	00000002 Vector88
000037a0 g     F .text	00000002 _Z4toneijm
1ffffc80 g       .pstack	00000000 __main_thread_stack_base__
000037b0 g     F .text	00000002 _Z6noTonei
00003ea4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
00003520  w    F .text	00000008 __aeabi_memcpy@@LIBC_N
00003800 g     F .text	00000004 _Z3maplllll
000015e0 g     F .text	000000d8 FSKdemod
00000510 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
000008b0  w    F .text	00000002 .hidden __aeabi_idiv0
00000410 g       .cfmprotect	00000000 __init_array_start
1ffffd80 g     O .data	00000004 gitversion
00003d90 g       *ABS*	00000000 _textdata_start
20000a2c g     O .bss	00000078 SD1
00002140 g     F .text	0000001a iqObjectInit
00000a30 g     F .text	00000054 .hidden __muldi3
000013d0 g     F .text	00000002 BusFault_Handler
00001eb0  w    F .text	00000002 Vector50
00003560  w    F .text	0000000e __aeabi_memset8@@LIBC_N
00003540  w    F .text	00000008 __aeabi_memmove4_impl
00000000 g       .ram2	00000000 __ram2_free__
00000930 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00000bd0 g     F .text	000000e0 .hidden __gedf2
00000000 g       .ram4	00000000 __ram4_free__
20000c00 g       *ABS*	00000000 __ram0_end__
00000ad0 g     F .text	00000036 .hidden __gnu_ldivmod_helper
000025b0 g     F .text	00000024 nvicDisableVector
1ffffc00 g       .mstack	00000000 __main_stack_base__
00001eb0  w    F .text	00000002 Vector44
00001eb0  w    F .text	00000002 Vector28
00002c80 g     F .text	00000002 boardInit
000029a0 g     F .text	00000064 VectorB8
00002900 g     F .text	00000094 sd_lld_start
00002550 g     F .text	00000030 osalThreadDequeueNextI
00000000 g       .ram7	00000000 __ram7_noinit__
20000968 g     O .bss	00000004 gCallBackCnt
000010d0 g     F .text	00000016 .hidden __clzdi2
00001150 g     F .text	00000104 demod_loop
1ffffd80 g       .pstack	00000000 __process_stack_end__
00002610 g     F .text	00000074 kl2x_clock_init
00001eb0  w    F .text	00000002 Vector34
0000089c g     F .text	00000012 .hidden __aeabi_idivmod
000009a0 g     F .text	00000046 .hidden __aeabi_ldivmod
00002c70 g     F .text	00000008 __early_init
2000096c g     O .bss	00000080 __ram_for_callback
000037f0 g     F .text	00000004 _Z11pulseInLongihm
00001eb0  w    F .text	00000002 VectorA4
00002270 g     F .text	0000004c oqPutTimeout
00001eb0  w    F .text	00000002 Vector20
00002090 g     F .text	00000068 chSemWaitTimeoutS


